<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>类别</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="class_comboBox">
       <item>
        <property name="text">
         <string>全部</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IT项目</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>对话</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>娱乐</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>排序</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="sort_comboBox">
       <item>
        <property name="text">
         <string>时间</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>优先级</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addTask_pushButton">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="task_listWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
